/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {
}
.editor .cursor {
}

/* add support for ligatures - don't add for strings & regex */
atom-text-editor {
  text-rendering: optimizeLegibility;
}

atom-workspace,
atom-text-editor {
  font-family: "Fira Code";
  text-rendering: optimizeLegibility;
  font-size: 12px;
  font-weight: normal;
}

atom-text-editor::shadow {
  .comment, .entity.other.attribute-name {
    font-family: "Operator Mono";
    font-style: italic;
    font-size: 1.075em;
    line-height: normal;
  }
  .punctuation.definition.comment, .keyword.operator.js {
    font-family: "Fira Code";
  }
}

atom-text-editor::shadow .string.quoted,
atom-text-editor::shadow .string.regexp {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}
